# coffee

./: README.txt  pom.xml
src/main/java/com/vkhalec/: coffee.gwt.xml
src/main/java/com/vkhalec/client/: CoffeeMachineService.java  CoffeeMachineServiceAsync.java  CoffeeOrderApp.java  CoffeeOrderService.java  CoffeeOrderServiceAsync.java  CoffeeService.java  CoffeeServiceAsync.java
src/main/java/com/vkhalec/coffee/client/: CoffeeMachineService.java  CoffeeOrderApp.java  CoffeeOrderService.java  CoffeeService.java
src/main/java/com/vkhalec/coffee/server/dao/: CoffeeMachineRepository.java  CoffeeOrderRepository.java  CoffeeRepository.java
src/main/java/com/vkhalec/coffee/server/exception_handling/: CoffeeException.java  CoffeeIncorrectData.java
src/main/java/com/vkhalec/coffee/server/service/: CoffeeMachineServiceImpl.java  CoffeeOrderServiceImpl.java  CoffeeServiceImpl.java
src/main/java/com/vkhalec/coffee/shared/: Coffee.java  CoffeeMachine.java  CoffeeOrder.java
src/main/java/com/vkhalec/server/: AppConfiguration.java  CoffeeOrderServiceImpl.java  Communication.java
src/main/java/com/vkhalec/server/dao/: CoffeeMachineRepository.java  CoffeeOrderRepository.java  CoffeeRepository.java
src/main/java/com/vkhalec/server/exception_handling/: CoffeeException.java  CoffeeIncorrectData.java  CoffeeMachineGlobalExceptionHandler.java
src/main/java/com/vkhalec/server/service/: CoffeeMachineServiceImpl.java  CoffeeOrderServiceImpl.java  CoffeeServiceImpl.java
src/main/java/com/vkhalec/shared/: Coffee.java  CoffeeDto.java  CoffeeMachine.java  CoffeeMachineDto.java  CoffeeOrder.java  CoffeeOrderDto.java  FieldVerifier.java
src/main/resources/com/vkhalec/coffee/: Coffee.gwt.xml
src/main/webapp/: coffee.html
src/main/webapp/WEB-INF/: web.xml
